<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text To Speech</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: .2s;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .wrapper{
            width: 100%;
            text-align: center;
        }
        h4{
            color: white;
            margin-bottom: 7rem;
            font-weight: 500;
            opacity: .8;
            font-size: 36px;
            letter-spacing: 1px;
        }
        .item{
            display: flex;
            align-items: center;
            column-gap: 1rem;
            max-width: 550px;
            width: 100%;
            margin: auto;
        }
        input{
            outline: none;
            width: 100%;
            border: none;
            background: transparent;
            font-size: 24px;
            padding-bottom: 8px;
            border-bottom: 1px solid gray;
            text-indent: 10px;
            color: white;
        }
        button{
            border: none;
            font-size: 24px;
            padding: 10px 20px;
            border-radius: 4px;
            background-color: #5B94EE;
            color: white;
            cursor: pointer;
            &:hover{
            background-color: #77a7f3;

            }
            &:active{
                transform: scale(.95);
            }
        }
    </style>

</head>
<body>
    <div class="wrapper">
            <h4>Text To Speech</h4>
        <div class="item">
            <input  autocomplete="off" type="text" placeholder="Enter Text" id="input">
            <button onclick="SpeakText()" id="speak-btn">Speak</button>
        </div>
    </div>
    <script>
        const input = document.getElementById('input');
        const speakBtn = document.getElementById('speak-btn');


        function SpeakText() {
            var utterance = new SpeechSynthesisUtterance(input.value);
            if(input.value != ''){
                speechSynthesis.speak(utterance);
            }
            else{
                alert('Enter Text');
            }
        }
    </script>
</body>
</html>